# spring-boot-rest-swagger

./: .gitignore  README.md  exclude-pmd.properties  findbugs-exclude.xml  pom.xml
src/integration-test/java/com/example/controller/rest/: MemoControllerIT.java
src/integration-test/java/com/example/impl/client/: DAOClientIT.java
src/main/java/com/example/: MemoBootApplication.java  package-info.java
src/main/java/com/example/api/client/: DAOClient.java  package-info.java
src/main/java/com/example/configuration/: DAOConfiguration.java  SwaggerConfig.java  package-info.java
src/main/java/com/example/controller/: LandingController.java  package-info.java
src/main/java/com/example/controller/rest/: HelloWorldController.java  MemoController.java  package-info.java
src/main/java/com/example/exception/: DataNotFoundException.java  InvalidArgumentException.java  InvalidDataException.java  MemoRestException.java  package-info.java
src/main/java/com/example/exception/handler/: GeneralExceptionHandler.java  package-info.java
src/main/java/com/example/impl/client/: DAOClientImpl.java  package-info.java
src/main/java/com/example/model/: ErrorResponse.java  Memo.java  MemoPage.java  Pagination.java  ServiceResponse.java  package-info.java
src/main/java/com/example/repo/: MemoRepository.java  package-info.java
src/main/resources/config/: application-dev.properties  application.properties  application.yml
src/main/resources/public/docs/: index.html  o2c.html  swagger-ui.js  swagger-ui.min.js
src/main/resources/scripts/: setup-db.sql
src/test/java/com/example/controller/rest/: MemoControllerTest.java
src/test/java/com/example/impl/client/: DAOClientTest.java
src/test/resources/config/: application-integration.yml  application-test.yml  integrationTest.properties
src/test/resources/scripts/: setup-teardown.sql
