server.contextPath=/api

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://test.cnq1ut9lazvj.us-east-1.rds.amazonaws.com:5432/
database.name=memo
database.username=memo
database.password=memouser